spring.application.name=desafioP-D
spring.datasource.url=jdbc:postgresql://localhost:5432/factory-challenge-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update 